language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
env:
  - "DJANGO='http://github.com/django/django/tarball/master'"
  - "DJANGO='Django>=1.5,<1.6'"
  - "DJANGO='Django>=1.4,<1.5'"
  - "DJANGO='Django>=1.3,<1.4'"
  - "DJANGO='Django>=1.2,<1.3'"
matrix:
  exclude:
    - python: 3.3
      env: "DJANGO='Django>=1.4,<1.5'"
    - python: 3.3
      env: "DJANGO='Django>=1.3,<1.4'"
    - python: 3.3
      env: "DJANGO='Django>=1.2,<1.3'"
    - python: 3.2
      env: "DJANGO='Django>=1.4,<1.5'"
    - python: 3.2
      env: "DJANGO='Django>=1.3,<1.4'"
    - python: 3.2
      env: "DJANGO='Django>=1.2,<1.3'"
install:
  - pip install -q http://github.com/dag/attest/tarball/master coverage django-attest django-haystack fudge lxml pytz $DJANGO http://github.com/bradleyayers/python-progressbar/tarball/master --use-mirrors
  - pip install -q -e . --use-mirrors
script:
  - python -W error -W ignore::PendingDeprecationWarning setup.py test
